<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PUBG</class>
 <widget class="QWidget" name="PUBG">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GHUB</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/HSX/.designer/GHUB.ico</normaloff>C:/Users/HSX/.designer/GHUB.ico</iconset>
  </property>
  <property name="windowFilePath">
   <string notr="true" extracomment="GHUB"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="Container" native="true">
     <property name="styleSheet">
      <string notr="true">#Muzzle1Name{
color:red;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="1,2,6,0,0,1,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="TitleBox" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="Title">
           <property name="font">
            <font>
             <family>Agency FB</family>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="tabletTracking">
            <bool>false</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::FocusPolicy::NoFocus</enum>
           </property>
           <property name="text">
            <string>PUBG 自动识别鼠标宏</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::RichText</enum>
           </property>
           <property name="scaledContents">
            <bool>false</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::TextInteractionFlag::LinksAccessibleByMouse</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="WinVersion">
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="RemindBox" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTextEdit" name="Remind">
           <property name="autoFormatting">
            <set>QTextEdit::AutoFormattingFlag::AutoNone</set>
           </property>
           <property name="undoRedoEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
           <property name="html">
            <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt;使用须知&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt; 1.&lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt;使用需要安装罗技GHUB 21版本的驱动，并禁止驱动更新&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt; 2.&lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt;GHUB和本软件都需要以管理员身份运行&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt; 3.&lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt;目前仅支持1080p 2K 1660p和2560*1080的带鱼屏&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt;4.&lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt;打开背包后，点击一下鼠标4号侧键或者 ~ 识别，识别率高达95%，支持全配件识别，识别后默认加载1号枪的压枪数据&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt;5.&lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt;支持枪械连点（单发），按住鼠标5号侧键执行，不影响鼠标左键单点，所有灵敏度设置需要恢复默认值&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt; &lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt;6.&lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt;按下“Home键”弹出隐藏窗口，按下“ins”键重置当前所有状态（枪械，开镜方式，姿态，开镜状态）&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'宋体','monospace'; font-size:10pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt;软件售后&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt;QQ&lt;/span&gt;&lt;span style=&quot; font-family:'宋体','monospace'; font-size:12pt; font-weight:600; color:#aa0000;&quot;&gt;群：&lt;/span&gt;&lt;span style=&quot; font-family:'JetBrains Mono','monospace'; font-size:12pt; color:#000000;&quot;&gt;695919722&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'宋体','monospace'; font-size:12pt; color:#ecc48d;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="FunctionBox" native="true">
        <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,1,1,2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="2" column="0">
          <widget class="QWidget" name="ScopeBox" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="ScopeMode">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>开镜模式</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="3,2">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="LongPress">
                 <property name="text">
                  <string>长按</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="ClickPress">
                 <property name="text">
                  <string>单击</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="IsScope">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <italic>false</italic>
                <bold>true</bold>
                <underline>false</underline>
                <strikeout>false</strikeout>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>false</kerning>
               </font>
              </property>
              <property name="title">
               <string>是否开镜</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,0">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="OpenScope">
                 <property name="text">
                  <string>开镜</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="CloseScope">
                 <property name="text">
                  <string>未开镜</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="IdentifyBox" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="OneGunsBox">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>一号枪</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="Name1Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Name1Lable">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>名称：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Name1Name">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(56, 56, 56);
font: 12pt &quot;Arial Rounded MT Bold&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="Muzzle1Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Muzzle1Lable">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>枪口：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Muzzle1Name">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <italic>false</italic>
                      <fontweight></fontweight>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 134, 0);
font: 75 10pt &quot;Arial&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="Scope1Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Scope1Lable">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>倍镜：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Scope1Name">
                    <property name="font">
                     <font>
                      <family>Agency FB</family>
                      <pointsize>10</pointsize>
                      <italic>false</italic>
                      <fontweight></fontweight>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 8, 45);
font: 75 10pt &quot;Agency FB&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="Grip1Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Grip1Lable">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>握把：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Grip1Name">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <italic>false</italic>
                      <fontweight></fontweight>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(168, 84, 0);
font: 75 10pt &quot;Arial&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="Butt1Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Butt1Label">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>枪托：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Butt1Name">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(0, 85, 255);
font: 75 10pt &quot;Arial&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="TwoGunsBox">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>二号枪</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="Name2Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Name2Lable">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>名称：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Name2Name">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(56, 56, 56);
font: 12pt &quot;Arial Rounded MT Bold&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="Muzzle2Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Muzzle2Lable">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>枪口：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Muzzle2Name">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(0, 134, 0);
font: 75 10pt &quot;Arial&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="Scope2Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Scope2Lable">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>倍镜：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Scope2Name">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(255, 8, 45);
font: 75 10pt &quot;Agency FB&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="Grip2Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Grip2Lable">
                    <property name="font">
                     <font>
                      <pointsize>10</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>握把：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Grip2Name">
                    <property name="styleSheet">
                     <string notr="true">color:rgb(0, 85, 255);
font: 75 10pt &quot;Arial&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="Butt2Box" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="Butt2Lable">
                    <property name="font">
                     <font>
                      <pointsize>9</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>枪托：</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="Butt2Name">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(168, 84, 0);
font: 75 10pt &quot;Arial&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QWidget" name="InfoBox" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="InfoBoxs">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>日志输出</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTextEdit" name="Info">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="ParameterBox" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,1">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QGroupBox" name="EquipBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>当前装备</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="OneGuns">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 0, 0);</string>
                 </property>
                 <property name="text">
                  <string>1号枪</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="TwoGuns">
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 0, 0);</string>
                 </property>
                 <property name="text">
                  <string>2号枪</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="Orders">
                 <property name="text">
                  <string>其他</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="PoseBox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="title">
               <string>当前姿势</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QRadioButton" name="SquatDown">
                 <property name="text">
                  <string>下蹲</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="GetDown">
                 <property name="text">
                  <string>趴下</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="Stand">
                 <property name="text">
                  <string>站立</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QWidget" name="ResolutionBox" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="1,1">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="Resolution">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>分辨率设置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="1,2,1">
            <item>
             <widget class="QLabel" name="ResolutionLabel">
              <property name="text">
               <string>当前分辨率：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="ResolutionSelect">
              <item>
               <property name="text">
                <string>1728×1080</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">1920x1080</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2500x1080</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2500x1400</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2500x1600</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3440x1440</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3840×2160</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ResolutionBtn">
              <property name="text">
               <string>保存设置</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="Sensitivity">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>灵敏度设置</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="1,1,1,1">
            <item>
             <widget class="QLabel" name="SensitivityLabel">
              <property name="text">
               <string>当前灵敏度：</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="SensitivitySelect">
              <item>
               <property name="text">
                <string>机瞄</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>红点</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>全息</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2倍</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>3倍</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4倍</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>6倍</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8倍</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>15倍</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>屏息（shift）</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SensitivityText"/>
            </item>
            <item>
             <widget class="QPushButton" name="SensitivityBtn">
              <property name="text">
               <string>保存设置</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QWidget" name="BtnBox" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,2,2,2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLineEdit" name="StatusInfo">
           <property name="styleSheet">
            <string notr="true">color: rgb(170, 0, 0);</string>
           </property>
           <property name="text">
            <string>未启动...</string>
           </property>
           <property name="dragEnabled">
            <bool>false</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Startbtn">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>启动</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Pausebtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>暂停</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Stopbtn">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>退出</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
